# movieFlix

./: build.gradle
layout/: detail.html  home.html  index.html
layout/assets/css/: main.css  style_details.css
layout/assets/sass/base/: _page.scss
src/main/java/app/: MovieFlixApplication.java  TestConfig.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/domain/: Auth.java  Comments.java  Rating.java  Title.java  User.java
src/main/java/app/enums/: TitleType.java  UserType.java
src/main/java/app/exceptions/: AuthenticationException.java  CountryMissingException.java  DuplicatesException.java  SameUserException.java  UserNotFoundException.java  UserTypeException.java
src/main/java/app/repositories/: CommentsRepository.java  RatingRepository.java  TitleRepository.java  UserRepository.java
src/main/java/app/services/: CommentsService.java  CommentsServiceImpl.java  RatingService.java  RatingServiceImpl.java  TitleService.java  TitleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/util/: DateUtil.java
src/main/java/app/web/controllers/: BaseWebController.java  CommentsController.java  HomeController.java  JsonToDbController.java  LogInController.java  RatingController.java  RegisterController.java  SignUpController.java  TitleController.java  UserController.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  import.sql
src/test/java/app/movieFlix/: MovieFlixApplicationTests.java  MovieFlixIntegrationTests.java
src/test/java/app/movieFlix/test/: .gitignore  (+1 more)
(+2 files in other folders)
