buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	       classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
	}
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'  
	

jar {
	baseName = 'movieFlix'
	version = '0.0.32-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('com.h2database:h2')
	compile('mysql:mysql-connector-java:5.1.13')
	compile('javax.servlet:jstl:1.2')
	compile('javax.media:jmf:2.1.1e')
	 compile ('org.json:json:20160212')
	compile('javax.servlet.jsp:jsp-api:2.2')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
   	testCompile('org.mockito:mockito-core:1.10.19')
}
bootRun {
    addResources = true
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

 