contextPath=/movieFlix
displayName="movieFlix boot Run"
multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB
spring.profiles.active=mysql


#h2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
