spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.datasource.username=sa

server.port=8080
api_host=localhost:8080
media_Folder=/mediaFolder

# Hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#logging.level.root = DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.level = DEBUG
logging.level.app = DEBUG